Views/Game1.xaml

<Page x:Class="LNU_VARM_games.Game1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LNU_VARM_games"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game1">

    <Page.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.FontFamily" Value="Segoe Print" />
            <Setter Property="Button.FontSize" Value="20" />
            <Setter Property="Button.Background" Value="#FFF3F3A0" />
            <Setter Property="Button.Foreground" Value="Black" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.Width" Value="250" />
            <Setter Property="Button.Height" Value="50" />
            <Setter Property="Button.Cursor" Value="Hand" />
        </Style>
        <Style x:Key="ButtonGameMenu" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Button.FontFamily" Value="Segoe UI" />
            <Setter Property="Button.FontStyle" Value="Italic" />
            <!--<Setter Property="Button.VerticalContentAlignment" Value="Center" />
            <Setter Property="Button.HorizontalContentAlignment" Value="Center" />-->
            <Setter Property="Button.VerticalAlignment" Value="Center" />
            <Setter Property="Button.HorizontalAlignment" Value="Center" />
            <Setter Property="Button.Background" Value="#FFE0C854" />
        </Style>
    </Page.Resources>

    <Grid Background="#FF2F1C2E">
        <Label x:Name="GameWindow_GameTitle" Content="Game Name" HorizontalAlignment="Center" Margin="245,24,246.6,0" VerticalAlignment="Top" FontSize="48" FontFamily="MV Boli" Foreground="#FFD68D38" Width="302"/>
        <Button x:Name="Play_button" Content="Play" Click="Play_button_click" Margin="268,202,275.6,168" Style="{StaticResource ButtonGameMenu}"/>
        <Button x:Name="Return_to_main_menu_button" Content="Return to main menu" Click="Return_to_main_menu_button_click" Margin="268,271,275.6,99" Style="{StaticResource ButtonGameMenu}"/>

    </Grid>
</Page>
