Views/MemPairs.xaml

<!--<Page x:Class="LNU_VARM_games.MemPairs"-->
<Page x:Class="VARM_games_TEST.Views.MemPairs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LNU_VARM_games"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemPairs">

    <Page.Resources>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="180" />
            <Setter Property="RadiusX" Value="10" />
            <Setter Property="RadiusY" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Fill" Value="#fa5" />
        </Style>
        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Content" Value="3" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>


    <Grid Background="White">

        <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PairsGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle
                x:Name="r00"
                MouseDown="r00_MouseDown"
                Style="{StaticResource RectangleStyle}"
                Grid.Column="0"
                Grid.Row="0"/>

            <Rectangle
                x:Name="r10"
                MouseDown="r10_MouseDown"
                Style="{StaticResource RectangleStyle}"
                Grid.Column="1"
                Grid.Row="0"/>

            <Rectangle
                x:Name="r20"
                MouseDown="r20_MouseDown"
                Style="{StaticResource RectangleStyle}"
                Grid.Column="2"
                Grid.Row="0"/>

            <Rectangle
                x:Name="r30"
                MouseDown="r30_MouseDown"
                Style="{StaticResource RectangleStyle}"
                Grid.Column="3"
                Grid.Row="0"/>

            <Rectangle
                x:Name="r40"
                MouseDown="r40_MouseDown"
                Style="{StaticResource RectangleStyle}"
                Grid.Column="4"
                Grid.Row="0"/>


            <Rectangle
                x:Name="r01"
                MouseDown="r01_MouseDown"
                Style="{StaticResource RectangleStyle}"
                Grid.Column="0"
                Grid.Row="1"/>

            <Rectangle
                x:Name="r11"
                MouseDown="r11_MouseDown"
                Style="{StaticResource RectangleStyle}"
                Grid.Column="1"
                Grid.Row="1"/>

            <Rectangle
                x:Name="r21"
                MouseDown="r21_MouseDown"
                Style="{StaticResource RectangleStyle}"
                Grid.Column="2"
                Grid.Row="1"/>

            <Rectangle
                x:Name="r31"
                MouseDown="r31_MouseDown"
                Style="{StaticResource RectangleStyle}"
                Grid.Column="3"
                Grid.Row="1"/>

            <Rectangle
                x:Name="r41"
                MouseDown="r41_MouseDown"
                Style="{StaticResource RectangleStyle}"
                Grid.Column="4"
                Grid.Row="1"/>

            <Label x:Name="t00" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextStyle}"/>
            <Label x:Name="t10" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextStyle}"/>
            <Label x:Name="t20" Grid.Column="2" Grid.Row="0" Style="{StaticResource TextStyle}"/>
            <Label x:Name="t30" Grid.Column="3" Grid.Row="0" Style="{StaticResource TextStyle}"/>
            <Label x:Name="t40" Grid.Column="4" Grid.Row="0" Style="{StaticResource TextStyle}"/>

            <Label x:Name="t01" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextStyle}"/>
            <Label x:Name="t11" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextStyle}"/>
            <Label x:Name="t21" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextStyle}"/>
            <Label x:Name="t31" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextStyle}"/>
            <Label x:Name="t41" Grid.Column="4" Grid.Row="1" Style="{StaticResource TextStyle}"/>
        </Grid>

        <Border CornerRadius="30"
                Background="AntiqueWhite"
                Margin="0, 30, 0, 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <Label Content="Timer"
                   x:Name="Timer"
                   FontSize="40"
                   Margin="10, 10, 10, 10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Background="AntiqueWhite"
                   Visibility="Visible"/>
        </Border>

    </Grid>
</Page>

