Views/RandNumbers.xaml

<Page x:Class="LNU_VARM_games.RandNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LNU_VARM_games"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RandNumbers">

    <Page.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.FontFamily" Value="Segoe Print" />
            <Setter Property="Button.FontSize" Value="20" />
            <Setter Property="Button.Background" Value="#FFF3F3A0" />
            <Setter Property="Button.Foreground" Value="Black" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.Width" Value="250" />
            <Setter Property="Button.Height" Value="50" />
            <Setter Property="Button.Cursor" Value="Hand" />
        </Style>
        <Style x:Key="ButtonGameMenu" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Button.FontFamily" Value="Segoe UI" />
            <Setter Property="Button.FontStyle" Value="Italic" />
            <Setter Property="Button.VerticalAlignment" Value="Center" />
            <Setter Property="Button.HorizontalAlignment" Value="Center" />
            <Setter Property="Button.Background" Value="#FFE0C854" />
        </Style>
    </Page.Resources>

    <Grid Background="#FF2F1C2E">
        <TextBlock  x:Name="Status_block" HorizontalAlignment="Center" Margin="10,67,10,317" 
                   Foreground="#FFD68D38" FontSize="42" TextAlignment="Center"
                   FontFamily="MV Boli" Width="780"> Game
        </TextBlock>

        <TextBlock  x:Name="Score_block" HorizontalAlignment="Center" Margin="606,10,10,391" 
                   Foreground="#FFD68D38" FontSize="30" TextAlignment="Right"
                   FontFamily="MV Boli" Width="184"> Score: 0
        </TextBlock>

        <TextBox Name="textBox1" FontSize="35" TextAlignment="Center" Margin="166,165,166,218"
                 FontFamily="Segoe Print" KeyDown="textBox1_KeyDown" IsEnabled = "False"
                 Background="#FFE0C854" Focusable = "True"/>


        <Button x:Name="Start_button_numb" Content="Play" Click="Start_button_click"
                Margin="271,0,279,66" Style="{StaticResource ButtonGameMenu}"
                VerticalAlignment="Bottom"/>
    </Grid>
</Page>