Views/RecordsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VARM_games_TEST.Views"
      xmlns:Models="clr-namespace:VARM_games_TEST.Models" x:Class="VARM_games_TEST.Views.RecordsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordsPage">

    <Grid  Background="#FF2F1C2E">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="32.8" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="recordsGrid" AutoGenerateColumns="False"  SelectionChanged="recordsGrid_SelectionChanged" Margin="2,0,525,-0.4" Grid.RowSpan="2" Foreground="#FF2F1C2E" Background="#FF2F1C2E" FontFamily="MV Boli" HorizontalAlignment="Center" ItemsSource="{Binding Mode=OneWay}" Width="273">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Player" Width="265"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,2.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontFamily="MV Boli" Click="Button_Click" Height="22"/>
        <DataGrid x:Name="recordsGrid_Copy" AutoGenerateColumns="False"  SelectionChanged="recordsGrid_SelectionChanged" Margin="280,0,264,-0.4" Grid.RowSpan="2" Foreground="#FF2F1C2E" Background="#FF2F1C2E" FontFamily="MV Boli" HorizontalAlignment="Center" ItemsSource="{Binding Mode=OneWay}" Width="256">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Game" Width="265"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="recordsGrid_Copy1" AutoGenerateColumns="False"  SelectionChanged="recordsGrid_SelectionChanged" Margin="541,0,0,-0.4" Grid.RowSpan="2" Foreground="#FF2F1C2E" Background="#FF2F1C2E" FontFamily="MV Boli" HorizontalAlignment="Center" ItemsSource="{Binding Mode=OneWay}" Width="259">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding rec}" Header="Record" Width="265"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
